<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/simplesocial.app.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/ProfileController.js"></script>
    <script src="js/controllers/SettingsController.js"></script>
    <script src="js/controllers/MeetsController.js"></script>
    <script src="js/controllers/SuggestionsController.js"></script>
    <script src="js/services/SuggestionService.js"></script>
    <script src="js/services/ContactService.js"></script>
    <script src="js/services/MeetService.js"></script>


  </head>

  <body ng-app="simpleSocial">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
